<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Alice Q. Wong</title>

	<link rel="stylesheet" href="../lib/reset.css">
	<link rel="stylesheet" href="../lib/reveal.css">
	<link rel="stylesheet" href="../lib/theme/sky.css" id="theme">
	<style type="text/css">
		.memories {
			position: relative;
			margin-top: 50px;
		}

		img.memory {
			width: 200px;
			margin: 0;
			border: 16px #eee solid;
			border-bottom: 42px #eee solid;
			box-shadow: rgba(25, 25, 25, 0.2) 1px 2px 4px 0;
		}

		.reveal h1,
		.reveal h2,
		.reveal h3,
		.reveal h4 {
			text-transform: none;
			letter-spacing: 0.12em;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h1>Alice Q. Wong</h1>
				<p>Interaction Designer. User Experience Engineer.</p>
				<aside class="notes">Good afternoon, thank you for you time. And consideration for accomodating me later in the
					afternoon. I will walk you through 3 projects, that might be relevant to problems you are trying to tackle at
					Lynxtool.</aside>
			</section>
			<section>
				<h4>I invent recipes</h4>
				<div class="memories">
					<img src="bagel.jpg" class="memory" style="transform: rotate(2deg);" />
					<img src="salad.jpg" class="memory" style="transform: rotate(-6deg);" /><br />
					<img src="paella.jpg" class="memory" style="transform: rotate(-4deg);" />
					<img src="alfredo.jpg" class="memory" style="transform: rotate(2deg);" />
					<img src="drinks.jpg" class="memory" style="transform: rotate(6deg);" />
				</div>

				<aside class="notes">Before we start, a little about me. I am curious about people and like to experimenting
					with culinary techniques and produce properties.
					So I can invent recipes for meals and drinks.<br />

					In an alternative life, I'll be a bartender at one of those
					quiet
					bars, where sad people to go drink and tell me about their problems. But in this life, I am hopefully offering
					people healthier solutions than alcohol to their
					problems.</aside>

			</section>
			<section>
				<aside class="notes">Today, we'll look at times when I helped people with problems they were experiencing.
				</aside>
				<h3>Our journey today</h3>
				<p style="text-align: left;">How can we empower...</p>
				<ol>
					<li><a href="../neuro" target="_blank">Scientist to program hardware</a> at Stony Brook's Neuroscience Dept.
					</li>
					<li><a href="../dark-teams?slides" target="_blank">Developers in collaborating with teammates</a> with Dark
					</li>
					<li>~<em>Check-in on time</em>~</li>
					<li><a href="../dark-errors?slides" target="_blank">Developers pinpoint errors in their code</a> in Dark</li>
				</ol>

			</section>
		</div>
	</div>

	<script src="../lib/reveal.js"></script>
	<script src="../lib/notes/notes.js"></script>

	<script>
		Reveal.initialize({
			hash: true,
			progress: true,
			plugins: [RevealNotes]
		});
	</script>
</body>

</html>